#=====MY CUSTOM TMUX CONF FILE=====
#
#       Author: Akash Kollipara
#       Date: 18-09-2018
#       Note: My custom TMux Conf file

#Setting custom binder
set -g prefix C-t
unbind C-b
bind C-t send-prefix
#Help
bind -n F1 new-window  "tmux list-keys | less" \; rename-window "list-keys"
#Set mode to vi
setw -g mode-keys vi
setw -g monitor-activity on
set-option -gw xterm-keys on
#Screen split commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#Screen resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#New Window
bind w new-window -c "#{pane_current_path}"
bind l choose-window
#Mouse Config
set -g mouse on
#Pane Navigation
bind p display-panes
#Window Navigation
bind > next-window
bind < previous-window
#Screen Color
set -g default-terminal "screen-256color"
#Set clock color
bind c clock-mode
set -g clock-mode-colour cyan
#Pane Color
set -g pane-border-style fg=white
set -g pane-active-border-style fg=cyan
#Command / Message line
set -g mode-style bright,bold
set -g message-style fg=green,bg=black,bright,bold
#Status Bar
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-style bright,bold
set -g status-bg cyan
set -g status-fg white
set -g status-left '#[fg=white,bg=colour245] Session: #S #[fg=cyan,bg=black] Hostname: #(hostname) | User: #(whoami) #[fg=white,bg=cyan] Windows:'
set -g status-right '#[fg=green,bg=black] [¤] #(cpu_u)% | [ф] #(cat /sys/class/power_supply/BAT1/capacity)% #[fg=white,bg=cyan]  #[fg=white,bg=colour245] List-Keys: F1 #[fg=white,bg=cyan]  #[fg=cyan,bg=black] Time: #(T) #[fg=white,bg=cyan]  '
set -g window-status-format ' #I> #W '
set -g window-status-current-format '#[fg=white,bg=blue] #I> #W '
#Kill Switch
bind X kill-server
bind W kill-window
bind P kill-pane
